# NB: in serverURL, the port above is mandatory when the app is behind a reverse proxy (java-cas-client is tricky...)
server.url=http://[serveur]:[port]

# contextPath is sometimes needed when behind a reverse proxy
# - empty contextPath means ask tomcat for used contextPath (usually the right choice)
# - if you give a contextPath, the service URL will be ${server.url}${contextPath}
contextPath=

# if you use authentication "shibboleth", you must disable CAS filters in web.xml
authentication=cas
#authentication=shibboleth

cas.url=https://cas.univ.fr/cas

# reflect below the setting you use in apache configuration:
shibboleth.shibUseHeaders=false
# reflect below the setting you use in apache configuration & shibboleth2.xml.
# if you do not use <SSO> in shibboleth2.xml, you may have to replace Login with DS or WAYF
shibboleth.sessionInitiator.url=/Shibboleth.sso/Login


#============================================================================
# Configure DB
#============================================================================
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
hibernate.useJndi=false
#
# si useJndi=false
hibernate.connection.jdbc.url=jdbc:mysql://[Nom_De_La_Machine_Mysql]:[Port_De_La_Machine_Mysql]/[DB_NAME]
hibernate.connection.jdbc.username=[LOGIN_DB]
hibernate.connection.jdbc.password=[HOST_DB]
# si useJndi=true
hibernate.connection.jndi.datasource=jdbc/esup-smsu-api-admin

