# NB: in serverURL, the port above is mandatory when the app is behind a reverse proxy (java-cas-client is tricky...)
server.url=http://[serveur]:[port]

# contextPath is sometimes needed when behind a reverse proxy
# - empty contextPath means ask tomcat for used contextPath (usually the right choice)
# - if you give a contextPath, the service URL will be ${server.url}${contextPath}
contextPath=

cas.url=https://cas.univ.fr/cas

# If using as a Web Widget:
# comma separated list of allowed origins (CORS)
portal.urls=https://[serveur1]


#============================================================================
# Configure DB
#============================================================================
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
hibernate.useJndi=false
#
# si useJndi=false
hibernate.connection.jdbc.url=jdbc:mysql://[Nom_De_La_Machine_Mysql]:[Port_De_La_Machine_Mysql]/[DB_NAME]
hibernate.connection.jdbc.username=[LOGIN_DB]
hibernate.connection.jdbc.password=[HOST_DB]
# si useJndi=true
hibernate.connection.jndi.datasource=jdbc/esup-smsu-api-admin


#============================================================================
# Configure Smtp (for error report)
#============================================================================
smtp.host=smtp.domain.edu
smtp.port=25
smtp.user=
smtp.password=
smtp.charset=utf-8
smtp.fromEmail=esup-smsu-api-mail@domain.edu
smtp.fromName=ESUP-Portail esup-smsu-api-mail
smtp.interceptAll=true
smtp.interceptEmail=maintainer@domain.edu
smtp.interceptName=Maintainer
smtp.notInterceptedAddresses=
smtp.testEmail=maintainer@domain.edu
smtp.testName=Maintainer
