# esup-smsu-api-admin

./: .classpath  .gitignore  .project  Gruntfile.js  bower.json  build-commons.xml  build-devel.properties  build-devel.xml  build.properties  build.xml  package.json  pom.xml  renameApplication.properties  version.properties
docs/docbook/main/: guide.xml
include/: build.properties
include/properties/: config-example.properties  config.properties
include/properties/logging/: log4j.properties
properties/: applicationContext.xml  config.sample.properties  defaults.properties  rest.xml
properties/auth/: auth.xml
properties/business/: business.xml
properties/cache/: cache.xml  ehcache.xml
properties/dao/: dao.xml
properties/dao/hibernate/mapping/: Account.hbm.xml  Blacklist.hbm.xml  Fonction.hbm.xml  Institution.hbm.xml  Role.hbm.xml  RoleComposition.hbm.xml  Sms.hbm.xml  User.hbm.xml  VersionManager.hbm.xml
properties/deepLinking/: deepLinking.xml
properties/domain/: domain.xml
properties/dto/: dto.xml
properties/exceptionHandling/: exceptionHandling.xml
properties/i18n/bundles/: JsfMessages_en.properties  JsfMessages_fr.properties  Messages_en.properties  Messages_fr.properties
properties/init/: init.xml
properties/jasper/: accounts_report.jasper  accounts_report.jrxml  consolidated_report.jasper  consolidated_report.jrxml  detailed_report.jasper  detailed_report.jrxml  readme.txt  tmp.jrxml
properties/jsf/: application.xml  navigation-rules.xml
properties/logging/: log4j.properties
properties/misc/: abstractBeans.xml  application.xml
properties/smtp/: smtp.xml
properties/web/: controllers.xml
src/main/resources/database/: create_tables.sql  populate_tables.sql
src/main/resources/properties/: applicationContext.xml  config.sample.properties  init.xml  rest.xml  version.properties
src/main/resources/properties/auth/: auth.xml
src/main/resources/properties/business/: business.xml
src/main/resources/properties/cache/: ehcache.xml
src/main/resources/properties/dao/: dao.xml
src/main/resources/properties/dao/hibernate/: hibernate-jdbc.cfg.xml
src/main/resources/properties/domain/: domain.xml
src/main/resources/properties/dto/: dto.xml
src/main/resources/properties/exceptionHandling/: exceptionHandling.xml
src/main/resources/properties/i18n/: i18n.xml
src/main/resources/properties/i18n/bundles/: Messages_en.properties  Messages_fr.properties
src/main/resources/properties/misc/: application.xml
src/main/resources/properties/web/: controllers-rest.xml  controllers.xml
src/main/webapp/WEB-INF/: StartPage-template.html  WebWidget-template.html  portlet.xml  web.xml
src/main/webapp/css/: app.css  bootstrap-scoped.css
src/main/webapp/js/: app.js  basicHelpers.js  config.js  controllers.js  directives.js  helpers.js  login.js  loginSuccess.js  restWsHelpers.js  routes.js  services.js
src/main/webapp/js/components/: About.js  Accounts.js  AccountsDetail.js  Applications.js  ApplicationsDetail.js  ConsolidatedSummary.js  DetailedSummary.js  MyTable.js  Users.js  UsersDetail.js  Welcome.js  WelcomeInc.js
src/main/webapp/partials/: about.html  applications-detail.html  consolidatedSummary.html  detailedSummary.html  welcome-inc.html  welcome.html
src/main/webapp/test/: StartPage.html  e2e.html  index.html
src/main/webapp/test/js/: appTest.js  e2e.js
src/org/esupportail/smsuapiadmin/batch/: Batch.java  package.html
src/org/esupportail/smsuapiadmin/business/: AccountDataSource.java  AccountManager.java  ApplicationManager.java  ConsolidatedSummaryDataSource.java  DetailedSummaryDataSource.java  FormatReport.java  InstitutionManager.java  NotFoundException.java  RoleManager.java  SmsManager.java  StatisticManager.java  UpdateAccountsQuotaException.java  UserManager.java  package.html
src/org/esupportail/smsuapiadmin/dao/: DaoService.java  HibernateDaoServiceImpl.java
src/org/esupportail/smsuapiadmin/dao/beans/: Application.java  Blacklist.java  Fonction.java  Sms.java  SmsStatus.java  Statistic.java  UserBoSmsu.java  package.html
src/org/esupportail/smsuapiadmin/domain/: DomainService.java  DomainServiceImpl.java  package.html
src/org/esupportail/smsuapiadmin/domain/beans/: EnumeratedFunction.java  VersionManager.java  package.html
src/org/esupportail/smsuapiadmin/dto/: DTOConverterService.java  DTOConverterServiceImpl.java  package.html
src/org/esupportail/smsuapiadmin/dto/beans/: UIAccount.java  UIApplication.java  UIDetailedSummary.java  (+8 more)
src/org/esupportail/smsuapiadmin/exceptions/: package.html
src/org/esupportail/smsuapiadmin/web/: RoleWrapperFilter.java  StartPage.java
ui/: index.html  package.json  tsconfig.json  vite.config.ts  vitest.config.js
ui/public/css/: app.css
ui/src/: app.js  basicHelpers.js  directives.js  globals.js  login.js  loginSuccess.js  restWsHelpers.js  routes.js  types.d.ts
ui/src/__tests__/: app.spec.js  components.spec.js  unit_test_init_globals.js
ui/src/components/: About.js  About.vue  Accounts.js  Accounts.vue  AccountsDetail.js  AccountsDetail.vue  Applications.js  Applications.vue  ApplicationsDetail.js  ApplicationsDetail.vue  BreadcrumbInc.js  BreadcrumbInc.vue  ConsolidatedSummary.js  ConsolidatedSummary.vue  DetailedSummary.js  DetailedSummary.vue  Main.js  Main.vue  MyTable.js  MyTable.vue  Users.js  Users.vue  UsersDetail.js  UsersDetail.vue  Welcome.js  Welcome.vue  WelcomeInc.vue
ui/src/test/: appTest.js
utils/uPortal/: esup-smsu-api-admin-portlet-chanpub.xml  esup-smsu-api-admin-portlet-fragment.xml
webapp/WEB-INF/: WebWidget-template.html  portlet.xml  web.xml
webapp/js/: controllers.js  helpers.js
webapp/media/icons/: truc.xls
webapp/partials/: applications-detail.html
webapp/stylesheets/: _navigation.jsp  _navigationItems.jsp  about.jsp  preferences.jsp  welcome.jsp
webapp/stylesheets/accounts/: accounts.jsp
webapp/stylesheets/application/: applications.jsp  editApplication.jsp
webapp/stylesheets/summary/: consolidated.jsp  detailed.jsp
webapp/stylesheets/user/: editUser.jsp  users.jsp
webapp/test/js/: appTest.js  e2e.js
(+96 files in other folders)
