#####################################################
# Tomcat location
#

#
# the location of tomcat is needed to use targets start and stop
# with servlet or portlet installations (not needed for quick-start
# installations).
#

#tomcat.home=c:/esup/apache-tomcat-5.5.17

#####################################################
# Debugging
#

# If you want to have a tomcat in debug mode is needed to use debug=true
#debug=true
# jpdaAddress is the port used for debug communication with debugger like eclipse
#jpdaAddress=5555 


debug=true
jpdaAddress=5557

app.name=esup-smsuapiadmin
app.version=1.1.1

#####################################################
# Packaging

#
# The release of the application (used by target _dist)
#
app.release=1

#####################################################
# Documentation

#docs.format=docbook
#docs.docbook.pdf=true
#docs.docbook.html=true
#docs.docbook.htmlsingle=true
