quick-start=false
#tomcat.port=8081
#tomcat.shutdown-port=8007
#tomcat.keystore=N:/outils/ssl-cert/cas-server.keystore

deploy.type=portlet
deploy.home=N:/outils/esup-2.6-esup-2.0.5/Portail/webapps/esup-smsu-api-admin

#deploy.type=servlet
#deploy.home=N:/outils/esup-2.6-esup-2.0.5/Portail/webapps/esup-smsuapiadmin

#tomcat.path=

#tomcat.host=localhost
#custom.recover.files=

