org/esupportail/blank=org/esupportail/smsuapiadmin
org.esupportail.blank=org.esupportail.smsuapiadmin
edu/domain/blank=edu/domain/smsuapiadmin
ESUP-Portail\ Blank\ Application=ESUP-Portail esup-smsu-api-admin
Welcome\ to\ the\ empty\ application\ of\ consortium\ ESUP-Portail=Welcome to esup-smsu-api-admin
Bienvenue\ dans\ l'application\ blanche\ du\ consortium\ ESUP-Portail=Bienvenue dans esup-smsu-api-admin
project\ name\="esup-blank=project name="esup-smsu-api-admin
logo_blank=logo_esup-smsu-api-admin
esup-blank=esup-smsu-api-admin
