hibernate.connection.jdbc.url=jdbc:mysql://[Nom_De_La_Machine_Mysql]:[Port_De_La_Machine_Mysql]/[DB_NAME]
hibernate.connection.jdbc.username=[LOGIN_DB]
hibernate.connection.jdbc.password=[HOST_DB]

hibernate.useJndi=false

auth.portal.uidAttribute=uid
cas.url=https://[HOST_CAS]:[PORT_CAS]/cas

l#########################################
#  LDAP                                                                                                          #
#########################################
ldap.url=ldap://[Nom_De_La_Machine_Ldap]:[Port_Ldap]
ldap.userName=cn=sms,ou=admin,dc=univ-paris1,dc=fr
ldap.password=[Mot_De_Passe_Ldap]
ldap.connectTimeout=5000
ldap.base=dc=univ-paris1,dc=fr
ldap.dnSubPath=ou=people
ldap.uidAttribute=uid
ldap.displayNameAttribute=displayName
ldap.firstNameAttribute=givenName
ldap.lastNameAttribute=sn
ldap.emailAttribute=mail
ldap.pagerAttribute=pager
ldap.termsOfUseAttribute=up1TermsOfUse
ldap.key.cg=CG
ldap.searchAttribute=cn
ldap.testFilter=cn=*aaron*
ldap.attributes=displayName,mail,pager,up1TermsOfUse
ldap.objectClass=Person
ldap.searchDisplayedAttributes=cn
ldap.group.dnSubPath=ou=groups
ldap.group.idAttribute=description
ldap.group.groupMemberAttr=member
ldap.group.groupSearchAttr=cn
ldap.group.groupSearchDisplayedAttr=cn
ldap.group.groupAttr=cn,member
ldap.group.groupObjectClass=groupOfNames
ldap.group.testFilter=cn=*mati*


#============================================================================
# Configure Smtp (for error report)
#============================================================================
smtp.host=smtp.domain.edu
smtp.port=25
smtp.user=
smtp.password=
smtp.charset=utf-8
smtp.fromEmail=esup-smsu-api-mail@domain.edu
smtp.fromName=ESUP-Portail esup-smsu-api-mail
smtp.interceptAll=true
smtp.interceptEmail=maintainer@domain.edu
smtp.interceptName=Maintainer
smtp.notInterceptedAddresses=
smtp.testEmail=maintainer@domain.edu
smtp.testName=Maintainer
