hibernate.connection.jdbc.url=jdbc:mysql://[Nom_De_La_Machine_Mysql]:[Port_De_La_Machine_Mysql]/[DB_NAME]
hibernate.connection.jdbc.username=[LOGIN_DB]
hibernate.connection.jdbc.password=[HOST_DB]

hibernate.useJndi=false

# si portlet (nb : si vous changez cet attribut, n'oubliez pas de changer le <user-attribute> dans webapp/WEB-INF/portlet.xml)
auth.portal.uidAttribute=uid
# si servlet :
cas.url=https://[HOST_CAS]:[PORT_CAS]/cas


#============================================================================
# Configure Smtp (for error report)
#============================================================================
smtp.host=smtp.domain.edu
smtp.port=25
smtp.user=
smtp.password=
smtp.charset=utf-8
smtp.fromEmail=esup-smsu-api-mail@domain.edu
smtp.fromName=ESUP-Portail esup-smsu-api-mail
smtp.interceptAll=true
smtp.interceptEmail=maintainer@domain.edu
smtp.interceptName=Maintainer
smtp.notInterceptedAddresses=
smtp.testEmail=maintainer@domain.edu
smtp.testName=Maintainer
