hibernate.connection.jdbc.url=jdbc:mysql://[Nom_De_La_Machine_Mysql]:[Port_De_La_Machine_Mysql]/[DB_NAME]
hibernate.connection.jdbc.username=[LOGIN_DB]
hibernate.connection.jdbc.password=[HOST_DB]

hibernate.useJndi=false

auth.portal.uidAttribute=uid
cas.url=https://[HOST_CAS]:[PORT_CAS]/cas
