#============================================================================
# Configure DB
#============================================================================
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#
hibernate.useJndi=false
#
# si useJndi=false
hibernate.connection.jdbc.url=jdbc:mysql://[Nom_De_La_Machine_Mysql]:[Port_De_La_Machine_Mysql]/[DB_NAME]
hibernate.connection.jdbc.username=[LOGIN_DB]
hibernate.connection.jdbc.password=[HOST_DB]
# si useJndi=true
hibernate.connection.jndi.datasource=jdbc/esup-smsu-api-admin



exceptionHandling.logLevel=ERROR
exceptionHandling.email=bugs@domain.edu


# si portlet (nb : si vous changez cet attribut, n'oubliez pas de changer le <user-attribute> dans webapp/WEB-INF/portlet.xml)
auth.portal.uidAttribute=uid
# si servlet :
cas.url=https://[HOST_CAS]:[PORT_CAS]/cas

tomcat.host=localhost
tomcat.port.string=:8080

#============================================================================
# Configure Smtp (for error report)
#============================================================================
smtp.host=smtp.domain.edu
smtp.port=25
smtp.user=
smtp.password=
smtp.charset=utf-8
smtp.fromEmail=esup-smsu-api-mail@domain.edu
smtp.fromName=ESUP-Portail esup-smsu-api-mail
smtp.interceptAll=true
smtp.interceptEmail=maintainer@domain.edu
smtp.interceptName=Maintainer
smtp.notInterceptedAddresses=
smtp.testEmail=maintainer@domain.edu
smtp.testName=Maintainer
