titleI18nKey=WINDOW.TITLE
title=

mediaPath.portlet=/esup-smsu-api-admin/media
mediaPath.servlet=/media

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.jdbc.url=jdbc:mysql://localhost/blank
hibernate.connection.jdbc.username=admin
hibernate.connection.jdbc.password=secret
hibernate.jdbcTemplateBeanName=jdbcHibernateTemplate
hibernate.jdbcSessionFactoryBeanName=jdbcSessionFactory
hibernate.jdbcUpgradeSessionFactoryBeanName=jdbcUpgradeSessionFactory
hibernate.useJndi=true
hibernate.connection.jndi.datasource=jdbc/esup-smsu-api-admin
hibernate.jndiTemplateBeanName=jndiHibernateTemplate
hibernate.jndiSessionFactoryBeanName=jndiSessionFactory
hibernate.jndiUpgradeSessionFactoryBeanName=jndiUpgradeSessionFactory

auth.portal.uidAttribute=uid
cas.url=https://cas.domain.edu

exceptionHandling.logLevel=ERROR
exceptionHandling.email=bugs@domain.edu

init.firstAdministratorId=

smtp.host=smtp.domain.edu
smtp.port=25
smtp.user=
smtp.password=
smtp.charset=utf-8
smtp.fromEmail=esup-smsu-api-admin@domain.edu
smtp.fromName=ESUP-Portail esup-smsu-api-admin
smtp.interceptAll=true
smtp.interceptEmail=maintainer@domain.edu
smtp.interceptName=Maintainer
smtp.notInterceptedAddresses=
smtp.testEmail=maintainer@domain.edu
smtp.testName=Maintainer

timezone=Europe/Paris

log.level=WARN
log.output=stdout
log.pattern=%d %p [%c] - %m%n
log.file=esup-smsu-api-admin.log
log.maxFileSize=5MB
log.maxBackupIndex=3

cache.path=/tmp/blank/cache

